{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LMGD5FU\\SQLEXPRESS;Database=Watchlist;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}